<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/imgbgrtest">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:paddingLeft="5dp"
        android:text="Let`s start"
        android:textColor="@color/black">


    </androidx.appcompat.widget.AppCompatButton>>

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="OnDay Learn  "
        android:textColor="@color/black"
        android:textSize="40dp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="414dp"
        android:layout_height="673dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-264dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/gif" />
</RelativeLayout>